# LunarIdleDetector

./: README.md  pom.xml
src/main/java/pl/lunarhost/lunaridledetector/: LunarIdleDetectorPlugin.java
src/main/resources/: config.yml  plugin.yml
